@import "../base";

.enterpriseManage {
    .topinfodiv {
        width: 100%;
        height: 100px;
        margin: 0 auto;
        border-bottom: 1px solid #e8e8e8;
        border-radius: 5px;
    }

    .topcontentdiv {
        width: 110px;
        height: 80px;
        margin-top: 10px;
        float: left;
    }

    .topimgdiv {
        width: 80px;
        height: 80px;
        float: left;
        margin-left: 15px;
        border-radius: 80px;
    }
    .topimgdiv img{
        width: 80px;
        height: 80px;
        border: 1px solid #e8e8e8;
        border-radius: 80px;
    }
    .topcontentinfodiv {
        width: 300px;
        height: 80px;
        float: left;
        margin-left: 15px;
        margin-top: 10px;
    }

    .topcontentitemdiv {
        width: 300px;
        height: 40px;
        line-height: 40px;
    }

    .toperrormsgdiv {
        width: 100%;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        color: red;
    }
}
.deploy{
      .roleGroupCreateEdit {
        border:1px solid #efefef;
        margin-bottom:20px;
        border-radius:5px;
    }
    .dl-horizontal {
        height:50px;
        margin-top:20px;
    }
        .dl-horizontal dt {
            height:50px;
        }
        .dl-horizontal dd {
            line-height:15px;
        }
            .dl-horizontal dd label {
                color:#666666;
                font-size:14px;
                float:left;
                width:280px;
                max-width:280px;
                height:50px;
            }
            .dl-horizontal dd i {
                float: left;
                font-size: 24px;
                cursor: pointer;
                margin-left:50px;
            }
            .dl-horizontal dd input {
                float:left;
                margin-top:-8px;
            }
    .show {
        display:block;
    }
    .hide {
        display:none;
    }
}
